<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swaayam</title>
  <base href="/">
  <meta name="description" content="Find a job, connect, learn and grow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">

  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyDf1GKI8R3OQys5PH61RpBMOqRA1E-qQSs"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    function native_updateAppToken() {
      JSInterface.updateToken();
    }
    function native_getAppToken() {
      return JSInterface.getToken();
    }
    if (typeof window.google !== 'object' || typeof window.google.maps !== 'object') {
      var reloadnumber = localStorage.getItem("reloadnumber");
      if(reloadnumber===undefined) {localStorage.setItem("reloadnumber", "1"); location.reload();}
    } else {
      localStorage.setItem("reloadnumber", undefined);
    }
  </script>
  
  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-206519367-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-206519367-1');
  </script>-->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
